[gd_scene load_steps=5 format=3 uid="uid://b057vsdgbrsbr"]

[ext_resource type="PackedScene" uid="uid://c6diigt41pq5e" path="res://ui/ui.tscn" id="1_a6d27"]
[ext_resource type="PackedScene" uid="uid://d3wmsrrxktmkx" path="res://misc/road/road.tscn" id="2_lt5lj"]
[ext_resource type="PackedScene" uid="uid://bg3g3fi7uftbh" path="res://misc/traffic/traffic.tscn" id="3_omqyc"]
[ext_resource type="PackedScene" uid="uid://bcue4266g3rpl" path="res://vehicle/player/player_vehicle.tscn" id="4_62wne"]

[node name="BaseScene" type="Node2D"]
editor_description = "The scene that "

[node name="UI" type="CanvasLayer" parent="."]

[node name="UI" parent="UI" instance=ExtResource("1_a6d27")]

[node name="Road" parent="." instance=ExtResource("2_lt5lj")]

[node name="Traffic" parent="." instance=ExtResource("3_omqyc")]

[node name="Player" parent="Traffic/MovementPath" index="0" instance=ExtResource("4_62wne")]
position = Vector2(210.565, 342.717)
progress = 1142.0
use_npc_controller = false

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(320, 288)

[editable path="Traffic"]
