[gd_scene load_steps=5 format=3 uid="uid://c7pi75854fqmf"]

[ext_resource type="PackedScene" uid="uid://bk2aghiimgl5i" path="res://scenes/game.tscn" id="1_u0d1t"]
[ext_resource type="PackedScene" uid="uid://cn2db17smb8fn" path="res://ui/ui_menu.tscn" id="2_dy0t7"]
[ext_resource type="Script" path="res://misc/debug/debug_speed_controls.gd" id="3_iirvt"]
[ext_resource type="Script" path="res://misc/debug/return_btn.gd" id="4_ajxfp"]

[node name="DebugGame" instance=ExtResource("1_u0d1t")]

[node name="UI" parent="UI" index="0" node_paths=PackedStringArray("starting_menu")]
starting_menu = NodePath("UncenteredMenus/Debug")

[node name="InGame" parent="UI/UI/UncenteredMenus" index="0"]
visible = false

[node name="GameOver" parent="UI/UI/UncenteredMenus" index="1"]
visible = false

[node name="Debug" parent="UI/UI/UncenteredMenus" index="2" instance=ExtResource("2_dy0t7")]
layout_mode = 1

[node name="PanelContainer" parent="UI/UI/UncenteredMenus/Debug" index="0"]
visible = false

[node name="Label" type="Label" parent="UI/UI/UncenteredMenus/Debug/PanelContainer/MarginContainer" index="0"]
layout_mode = 2
text = "Settings:"

[node name="ReturnBtn" type="Button" parent="UI/UI/UncenteredMenus/Debug" index="1"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -264.0
offset_top = -48.0
offset_right = -14.0
offset_bottom = -18.0
grow_horizontal = 0
grow_vertical = 0
text = "Return to Menu"
script = ExtResource("4_ajxfp")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/UI/UncenteredMenus/Debug" index="2" node_paths=PackedStringArray("speed_edit", "boost_edit", "brake_edit", "boost_start_edit", "brake_start_edit", "speed_reset_edit", "steer_speed_edit", "steer_friction_edit", "lane_assist_edit", "lane_assist_steer_edit", "toggle_ui_btn", "update_btn", "button_container")]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 300.0
offset_bottom = 139.0
script = ExtResource("3_iirvt")
speed_edit = NodePath("ScrollContainer/VBoxContainer/HBoxContainer/SpeedEdit")
boost_edit = NodePath("ScrollContainer/VBoxContainer/HBoxContainer2/BoostEdit")
brake_edit = NodePath("ScrollContainer/VBoxContainer/HBoxContainer3/BrakeEdit")
boost_start_edit = NodePath("ScrollContainer/VBoxContainer/HBoxContainer4/BoostStartEdit")
brake_start_edit = NodePath("ScrollContainer/VBoxContainer/HBoxContainer5/BrakeStartEdit")
speed_reset_edit = NodePath("ScrollContainer/VBoxContainer/HBoxContainer6/SpeedResetEdit")
steer_speed_edit = NodePath("ScrollContainer/VBoxContainer/HBoxContainer7/SteerSpeedEdit")
steer_friction_edit = NodePath("ScrollContainer/VBoxContainer/HBoxContainer8/SteerFrictionEdit")
lane_assist_edit = NodePath("ScrollContainer/VBoxContainer/HBoxContainer9/LaneAssistEdit")
lane_assist_steer_edit = NodePath("ScrollContainer/VBoxContainer/HBoxContainer10/LaneAssistSteer")
toggle_ui_btn = NodePath("ToggleBtn")
update_btn = NodePath("UpdateBtn")
button_container = NodePath("ScrollContainer")

[node name="ScrollContainer" type="ScrollContainer" parent="UI/UI/UncenteredMenus/Debug/VBoxContainer" index="0"]
custom_minimum_size = Vector2(0, 125)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/UI/UncenteredMenus/Debug/VBoxContainer/ScrollContainer" index="0"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/UI/UncenteredMenus/Debug/VBoxContainer/ScrollContainer/VBoxContainer" index="0"]
layout_mode = 2

[node name="SpeedLabel" type="Label" parent="UI/UI/UncenteredMenus/Debug/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer" index="0"]
layout_mode = 2
text = "Speed"

[node name="SpeedEdit" type="SpinBox" parent="UI/UI/UncenteredMenus/Debug/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer" index="1"]
clip_contents = true
custom_minimum_size = Vector2(200, 25)
layout_mode = 2
max_value = 10000.0
custom_arrow_step = 5.0
select_all_on_focus = true

[node name="HBoxContainer2" type="HBoxContainer" parent="UI/UI/UncenteredMenus/Debug/VBoxContainer/ScrollContainer/VBoxContainer" index="1"]
layout_mode = 2

[node name="BoostLabel" type="Label" parent="UI/UI/UncenteredMenus/Debug/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer2" index="0"]
layout_mode = 2
text = "Boost"

[node name="BoostEdit" type="SpinBox" parent="UI/UI/UncenteredMenus/Debug/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer2" index="1"]
clip_contents = true
custom_minimum_size = Vector2(200, 25)
layout_mode = 2
max_value = 10000.0
custom_arrow_step = 5.0
select_all_on_focus = true

[node name="HBoxContainer3" type="HBoxContainer" parent="UI/UI/UncenteredMenus/Debug/VBoxContainer/ScrollContainer/VBoxContainer" index="2"]
layout_mode = 2

[node name="BrakeLabel" type="Label" parent="UI/UI/UncenteredMenus/Debug/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer3" index="0"]
layout_mode = 2
text = "Brake"

[node name="BrakeEdit" type="SpinBox" parent="UI/UI/UncenteredMenus/Debug/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer3" index="1"]
clip_contents = true
custom_minimum_size = Vector2(200, 25)
layout_mode = 2
max_value = 10000.0
custom_arrow_step = 5.0
select_all_on_focus = true

[node name="HBoxContainer4" type="HBoxContainer" parent="UI/UI/UncenteredMenus/Debug/VBoxContainer/ScrollContainer/VBoxContainer" index="3"]
layout_mode = 2

[node name="BrakeLabel" type="Label" parent="UI/UI/UncenteredMenus/Debug/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer4" index="0"]
layout_mode = 2
text = "Boost Start"

[node name="BoostStartEdit" type="SpinBox" parent="UI/UI/UncenteredMenus/Debug/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer4" index="1"]
clip_contents = true
custom_minimum_size = Vector2(200, 25)
layout_mode = 2
max_value = 10000.0
step = 0.1
custom_arrow_step = 5.0
select_all_on_focus = true

[node name="HBoxContainer5" type="HBoxContainer" parent="UI/UI/UncenteredMenus/Debug/VBoxContainer/ScrollContainer/VBoxContainer" index="4"]
layout_mode = 2

[node name="BrakeLabel" type="Label" parent="UI/UI/UncenteredMenus/Debug/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer5" index="0"]
layout_mode = 2
text = "Brake Start"

[node name="BrakeStartEdit" type="SpinBox" parent="UI/UI/UncenteredMenus/Debug/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer5" index="1"]
clip_contents = true
custom_minimum_size = Vector2(200, 25)
layout_mode = 2
max_value = 10000.0
step = 0.1
custom_arrow_step = 5.0
select_all_on_focus = true

[node name="HBoxContainer6" type="HBoxContainer" parent="UI/UI/UncenteredMenus/Debug/VBoxContainer/ScrollContainer/VBoxContainer" index="5"]
layout_mode = 2

[node name="BrakeLabel" type="Label" parent="UI/UI/UncenteredMenus/Debug/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer6" index="0"]
layout_mode = 2
text = "Speed Reset"

[node name="SpeedResetEdit" type="SpinBox" parent="UI/UI/UncenteredMenus/Debug/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer6" index="1"]
clip_contents = true
custom_minimum_size = Vector2(200, 25)
layout_mode = 2
max_value = 10000.0
step = 0.1
custom_arrow_step = 5.0
select_all_on_focus = true

[node name="HBoxContainer7" type="HBoxContainer" parent="UI/UI/UncenteredMenus/Debug/VBoxContainer/ScrollContainer/VBoxContainer" index="6"]
layout_mode = 2

[node name="BrakeLabel" type="Label" parent="UI/UI/UncenteredMenus/Debug/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer7" index="0"]
layout_mode = 2
text = "Steer Speed"

[node name="SteerSpeedEdit" type="SpinBox" parent="UI/UI/UncenteredMenus/Debug/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer7" index="1"]
clip_contents = true
custom_minimum_size = Vector2(200, 25)
layout_mode = 2
max_value = 10000.0
custom_arrow_step = 5.0
select_all_on_focus = true

[node name="HBoxContainer8" type="HBoxContainer" parent="UI/UI/UncenteredMenus/Debug/VBoxContainer/ScrollContainer/VBoxContainer" index="7"]
layout_mode = 2

[node name="BrakeLabel" type="Label" parent="UI/UI/UncenteredMenus/Debug/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer8" index="0"]
layout_mode = 2
text = "Steer Friction"

[node name="SteerFrictionEdit" type="SpinBox" parent="UI/UI/UncenteredMenus/Debug/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer8" index="1"]
clip_contents = true
custom_minimum_size = Vector2(200, 25)
layout_mode = 2
max_value = 10000.0
step = 0.1
custom_arrow_step = 5.0
select_all_on_focus = true

[node name="HBoxContainer9" type="HBoxContainer" parent="UI/UI/UncenteredMenus/Debug/VBoxContainer/ScrollContainer/VBoxContainer" index="8"]
layout_mode = 2

[node name="BrakeLabel" type="Label" parent="UI/UI/UncenteredMenus/Debug/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer9" index="0"]
layout_mode = 2
text = "Lane Assist Strength"

[node name="LaneAssistEdit" type="SpinBox" parent="UI/UI/UncenteredMenus/Debug/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer9" index="1"]
clip_contents = true
custom_minimum_size = Vector2(200, 25)
layout_mode = 2
max_value = 10000.0
step = 0.1
custom_arrow_step = 5.0
select_all_on_focus = true

[node name="HBoxContainer10" type="HBoxContainer" parent="UI/UI/UncenteredMenus/Debug/VBoxContainer/ScrollContainer/VBoxContainer" index="9"]
layout_mode = 2

[node name="BrakeLabel" type="Label" parent="UI/UI/UncenteredMenus/Debug/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer10" index="0"]
layout_mode = 2
text = "Lane Assist Steer"

[node name="LaneAssistSteer" type="SpinBox" parent="UI/UI/UncenteredMenus/Debug/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer10" index="1"]
clip_contents = true
custom_minimum_size = Vector2(200, 25)
layout_mode = 2
max_value = 10000.0
step = 0.1
custom_arrow_step = 5.0
select_all_on_focus = true

[node name="UpdateBtn" type="Button" parent="UI/UI/UncenteredMenus/Debug/VBoxContainer" index="1"]
layout_mode = 2
text = "Update"

[node name="ToggleBtn" type="Button" parent="UI/UI/UncenteredMenus/Debug/VBoxContainer" index="2"]
layout_mode = 2
text = "Toggle UI"

[node name="Player" parent="Traffic/MovementPath" index="0"]
position = Vector2(210.565, 342.717)

[editable path="UI/UI"]
[editable path="UI/UI/UncenteredMenus/InGame"]
[editable path="UI/UI/UncenteredMenus/GameOver"]
[editable path="UI/UI/UncenteredMenus/Debug"]
[editable path="Traffic"]
