[gd_scene load_steps=15 format=3 uid="uid://bk2aghiimgl5i"]

[ext_resource type="PackedScene" uid="uid://b057vsdgbrsbr" path="res://scenes/base_scene.tscn" id="1_l8b2v"]
[ext_resource type="Script" path="res://scenes/game.gd" id="2_eirjf"]
[ext_resource type="PackedScene" uid="uid://cn2db17smb8fn" path="res://ui/ui_menu.tscn" id="2_kyfdr"]
[ext_resource type="Shader" path="res://shaders/blur.gdshader" id="3_af7ut"]
[ext_resource type="Script" path="res://ui/ui_pause_menu.gd" id="3_plv5x"]
[ext_resource type="Script" path="res://ui/buttons/ui_change_scene_btn.gd" id="4_1eohx"]
[ext_resource type="Script" path="res://scenes/game_camera.gd" id="4_3irj4"]
[ext_resource type="Script" path="res://ui/buttons/ui_reload_scene_btn.gd" id="4_e2oag"]
[ext_resource type="Script" path="res://ui/buttons/ui_switch_menu_btn.gd" id="4_of6vu"]
[ext_resource type="Script" path="res://ui/CrashUIAnim.gd" id="8_045tb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p5pny"]
shader = ExtResource("3_af7ut")
shader_parameter/lod = 2.0

[sub_resource type="Animation" id="Animation_7q02a"]
resource_name = "GameOver"
length = 1.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ptmv6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lhgk5"]
_data = {
"GameOver": SubResource("Animation_7q02a"),
"RESET": SubResource("Animation_ptmv6")
}

[node name="Game" node_paths=PackedStringArray("score_label") instance=ExtResource("1_l8b2v")]
script = ExtResource("2_eirjf")
score_label = NodePath("UI/UI/UncenteredMenus/InGame/HBoxContainer/ScoreLabel")

[node name="UI" parent="UI" index="0" node_paths=PackedStringArray("starting_menu")]
starting_menu = NodePath("UncenteredMenus/InGame")

[node name="CenteredMenus" parent="UI/UI" index="1"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="Pause" parent="UI/UI/UncenteredMenus" index="0" groups=["no_transition_menu"] instance=ExtResource("2_kyfdr")]
visible = false
layout_mode = 1
script = ExtResource("3_plv5x")

[node name="ColorRect" type="ColorRect" parent="UI/UI/UncenteredMenus/Pause" index="0"]
material = SubResource("ShaderMaterial_p5pny")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" parent="UI/UI/UncenteredMenus/Pause" index="2"]
offset_left = -143.0
offset_top = -29.0
offset_right = 143.0
offset_bottom = 29.0

[node name="Label" parent="UI/UI/UncenteredMenus/Pause/PanelContainer/MarginContainer/VBoxContainer" index="0"]
text = "Game Paused"

[node name="UISwitchMenuBtn" type="Label" parent="UI/UI/UncenteredMenus/Pause/PanelContainer/MarginContainer/VBoxContainer/Buttons" index="0" node_paths=PackedStringArray("target_menu")]
layout_mode = 2
text = "Resume"
script = ExtResource("4_of6vu")
target_menu = NodePath("../../../../../../InGame")

[node name="UIChangeSceneBtn" type="Label" parent="UI/UI/UncenteredMenus/Pause/PanelContainer/MarginContainer/VBoxContainer/Buttons" index="1"]
layout_mode = 2
text = "Return to Menu"
script = ExtResource("4_1eohx")
scene_id = "main_menu"

[node name="InGame" parent="UI/UI/UncenteredMenus" index="1" instance=ExtResource("2_kyfdr")]
layout_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UI/UI/UncenteredMenus/InGame" index="0"]
custom_minimum_size = Vector2(125, 50)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -80.0
offset_bottom = 16.0
grow_horizontal = 0
theme_override_constants/separation = 12

[node name="ScoreLabel" type="Label" parent="UI/UI/UncenteredMenus/InGame/HBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 24
text = "00000"

[node name="GameTitle" parent="UI/UI/UncenteredMenus/InGame" index="1"]
visible = false

[node name="PanelContainer" parent="UI/UI/UncenteredMenus/InGame" index="2"]
visible = false
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 410.0
offset_bottom = 42.0
grow_horizontal = 1
grow_vertical = 1

[node name="Label" parent="UI/UI/UncenteredMenus/InGame/PanelContainer/MarginContainer/VBoxContainer" index="0"]
visible = false
text = ""

[node name="Buttons" parent="UI/UI/UncenteredMenus/InGame/PanelContainer/MarginContainer/VBoxContainer" index="1"]
visible = false

[node name="GameOver" parent="UI/UI/UncenteredMenus" index="2" instance=ExtResource("2_kyfdr")]
visible = false
layout_mode = 1

[node name="ColorRect" type="ColorRect" parent="UI/UI/UncenteredMenus/GameOver" index="0"]
material = SubResource("ShaderMaterial_p5pny")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" parent="UI/UI/UncenteredMenus/GameOver" index="2"]
offset_left = -143.0
offset_top = -29.0
offset_right = 143.0
offset_bottom = 29.0

[node name="Label" parent="UI/UI/UncenteredMenus/GameOver/PanelContainer/MarginContainer/VBoxContainer" index="0"]
text = "Game Over"

[node name="UIReloadSceneBtn" type="Label" parent="UI/UI/UncenteredMenus/GameOver/PanelContainer/MarginContainer/VBoxContainer/Buttons" index="0"]
layout_mode = 2
text = "Restart"
script = ExtResource("4_e2oag")

[node name="UIChangeSceneBtn" type="Label" parent="UI/UI/UncenteredMenus/GameOver/PanelContainer/MarginContainer/VBoxContainer/Buttons" index="1"]
layout_mode = 2
text = "Return to menu"
script = ExtResource("4_1eohx")
scene_id = "main_menu"

[node name="CrashUIAnim" type="CanvasLayer" parent="." index="1" node_paths=PackedStringArray("game_over_menu")]
script = ExtResource("8_045tb")
game_over_menu = NodePath("../UI/UI/UncenteredMenus/GameOver")

[node name="ColorRect" type="ColorRect" parent="CrashUIAnim" index="0"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CrashUIAnim" index="1"]
libraries = {
"": SubResource("AnimationLibrary_lhgk5")
}

[node name="Player" parent="Traffic/MovementPath" index="0"]
position = Vector2(210.565, 342.717)

[node name="Camera2D" parent="." index="4"]
script = ExtResource("4_3irj4")
boost_zoom = 0.95

[editable path="UI/UI"]
[editable path="UI/UI/UncenteredMenus/Pause"]
[editable path="UI/UI/UncenteredMenus/Pause/GameTitle"]
[editable path="UI/UI/UncenteredMenus/InGame"]
[editable path="UI/UI/UncenteredMenus/InGame/GameTitle"]
[editable path="UI/UI/UncenteredMenus/GameOver"]
[editable path="UI/UI/UncenteredMenus/GameOver/GameTitle"]
[editable path="Traffic"]
