[gd_scene load_steps=28 format=3 uid="uid://uvyq3bq3v0m2"]

[ext_resource type="PackedScene" uid="uid://b057vsdgbrsbr" path="res://scenes/base_scene.tscn" id="1_2cjdk"]
[ext_resource type="PackedScene" uid="uid://cn2db17smb8fn" path="res://ui/ui_menu.tscn" id="2_d73b0"]
[ext_resource type="Script" path="res://ui/buttons/ui_change_scene_btn.gd" id="3_7f8ny"]
[ext_resource type="Script" path="res://ui/buttons/ui_switch_menu_btn.gd" id="4_bkuiu"]
[ext_resource type="Script" path="res://ui/buttons/ui_exit_btn.gd" id="5_viewp"]
[ext_resource type="Script" path="res://ui/buttons/ui_back_btn.gd" id="7_6dkgt"]
[ext_resource type="Shader" path="res://shaders/blur.gdshader" id="7_pqfcb"]
[ext_resource type="Texture2D" uid="uid://d21l0kn0vne1u" path="res://assets/art/input icons/keyboard/keyboard_arrow_left.png" id="8_narjo"]
[ext_resource type="Texture2D" uid="uid://d3yyvllmvnmyf" path="res://assets/art/input icons/keyboard/keyboard_arrow_right.png" id="9_wo47j"]
[ext_resource type="Texture2D" uid="uid://drfe8sxm0v254" path="res://assets/art/input icons/keyboard/keyboard_a.png" id="10_fbv1r"]
[ext_resource type="Texture2D" uid="uid://bs6mu8qksb5sv" path="res://assets/art/input icons/keyboard/keyboard_d.png" id="11_ka5df"]
[ext_resource type="Texture2D" uid="uid://krou28sk4m0j" path="res://assets/art/input icons/controller/xbox_stick_l_horizontal.png" id="13_bcmjl"]
[ext_resource type="Texture2D" uid="uid://bbdsnao14pbjo" path="res://assets/art/input icons/keyboard/keyboard_arrow_up.png" id="14_q6xm5"]
[ext_resource type="Texture2D" uid="uid://dd4gk06k88b3s" path="res://assets/art/input icons/controller/xbox_dpad_left_outline.png" id="14_s87mi"]
[ext_resource type="Texture2D" uid="uid://b17harqupa6mx" path="res://assets/art/input icons/controller/xbox_dpad_right_outline.png" id="15_00r5d"]
[ext_resource type="Texture2D" uid="uid://iospi78vpo0u" path="res://assets/art/input icons/keyboard/keyboard_w.png" id="15_f38ko"]
[ext_resource type="Texture2D" uid="uid://ctiihu8wg0ygv" path="res://assets/art/input icons/keyboard/keyboard_space_icon.png" id="18_vr6al"]
[ext_resource type="Texture2D" uid="uid://dtp0m5fa8q0a3" path="res://assets/art/input icons/keyboard/keyboard_arrow_down.png" id="18_wlu83"]
[ext_resource type="Texture2D" uid="uid://cru7krkbl3vl7" path="res://assets/art/input icons/controller/xbox_button_color_a.png" id="19_l2k5k"]
[ext_resource type="Texture2D" uid="uid://d0xfp825s8wi6" path="res://assets/art/input icons/keyboard/keyboard_s.png" id="19_y4fd2"]
[ext_resource type="Texture2D" uid="uid://6ec6ffbnhwu6" path="res://assets/art/input icons/controller/xbox_lt.png" id="20_m2v72"]
[ext_resource type="Texture2D" uid="uid://befrmw7igmuw5" path="res://assets/art/input icons/controller/xbox_button_color_b.png" id="23_fts5f"]
[ext_resource type="Texture2D" uid="uid://dhujmmxnfj837" path="res://assets/art/input icons/controller/xbox_rt.png" id="24_yhhos"]
[ext_resource type="Script" path="res://ui/menus/leaderboard/ui_leaderboard.gd" id="24_yysj1"]
[ext_resource type="PackedScene" uid="uid://bne1vhotfsbv8" path="res://ui/menus/leaderboard/ui_leaderboard_entry.tscn" id="25_2hsp7"]
[ext_resource type="Script" path="res://ui/buttons/ui_button.gd" id="26_radbe"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8alad"]
shader = ExtResource("7_pqfcb")
shader_parameter/lod = 2.0

[node name="TitleScreen" instance=ExtResource("1_2cjdk")]

[node name="UI" parent="UI" index="0" node_paths=PackedStringArray("starting_menu")]
starting_menu = NodePath("CenteredMenus/MainMenu")

[node name="MainMenu" parent="UI/UI/CenteredMenus" index="0" instance=ExtResource("2_d73b0")]
visible = false
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="UI/UI/CenteredMenus/MainMenu" index="0"]
material = SubResource("ShaderMaterial_8alad")
custom_minimum_size = Vector2(640, 580)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" parent="UI/UI/CenteredMenus/MainMenu" index="2"]
anchors_preset = 5
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = -136.0
offset_top = -75.0
offset_right = 136.0
offset_bottom = 115.0
grow_vertical = 1

[node name="Label" parent="UI/UI/CenteredMenus/MainMenu/PanelContainer/MarginContainer/VBoxContainer" index="0"]
text = "Main Menu"

[node name="UIChangeSceneBtn" type="Label" parent="UI/UI/CenteredMenus/MainMenu/PanelContainer/MarginContainer/VBoxContainer/Buttons" index="0"]
layout_mode = 2
text = "Play"
script = ExtResource("3_7f8ny")
scene_id = "game"

[node name="Customize" type="Label" parent="UI/UI/CenteredMenus/MainMenu/PanelContainer/MarginContainer/VBoxContainer/Buttons" index="1"]
layout_mode = 2
text = "Customize"
script = ExtResource("3_7f8ny")
scene_id = "customize"

[node name="Leaderboard" type="Label" parent="UI/UI/CenteredMenus/MainMenu/PanelContainer/MarginContainer/VBoxContainer/Buttons" index="2" node_paths=PackedStringArray("target_menu")]
layout_mode = 2
text = "Leaderboard"
script = ExtResource("4_bkuiu")
target_menu = NodePath("../../../../../../Leaderboard")

[node name="UISwitchMenuBtn3" type="Label" parent="UI/UI/CenteredMenus/MainMenu/PanelContainer/MarginContainer/VBoxContainer/Buttons" index="3" node_paths=PackedStringArray("target_menu")]
layout_mode = 2
text = "Controls
"
script = ExtResource("4_bkuiu")
target_menu = NodePath("../../../../../../Controls")

[node name="UIExitBtn" type="Label" parent="UI/UI/CenteredMenus/MainMenu/PanelContainer/MarginContainer/VBoxContainer/Buttons" index="4"]
layout_mode = 2
text = "Exit"
script = ExtResource("5_viewp")

[node name="Settings" parent="UI/UI/CenteredMenus" index="1" instance=ExtResource("2_d73b0")]
visible = false
layout_mode = 2

[node name="UISwitchMenuBtn" type="Label" parent="UI/UI/CenteredMenus/Settings/PanelContainer/MarginContainer/VBoxContainer/Buttons" index="0" node_paths=PackedStringArray("target_menu")]
layout_mode = 2
text = "Controls"
script = ExtResource("4_bkuiu")
target_menu = NodePath("../../../../../../Controls")

[node name="UIBackBtn" type="Label" parent="UI/UI/CenteredMenus/Settings/PanelContainer/MarginContainer/VBoxContainer/Buttons" index="1"]
layout_mode = 2
text = "Back"
script = ExtResource("7_6dkgt")

[node name="Controls" parent="UI/UI/CenteredMenus" index="2" instance=ExtResource("2_d73b0")]
visible = false
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="UI/UI/CenteredMenus/Controls" index="0"]
material = SubResource("ShaderMaterial_8alad")
custom_minimum_size = Vector2(640, 580)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" parent="UI/UI/CenteredMenus/Controls" index="2"]
anchors_preset = 5
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = -152.0
offset_top = -75.0
offset_right = 152.0
offset_bottom = 211.0
grow_vertical = 1

[node name="Label" parent="UI/UI/CenteredMenus/Controls/PanelContainer/MarginContainer/VBoxContainer" index="0"]
text = "Controls"

[node name="VBoxContainer" type="VBoxContainer" parent="UI/UI/CenteredMenus/Controls/PanelContainer/MarginContainer/VBoxContainer" index="1"]
layout_mode = 2

[node name="Control" type="VBoxContainer" parent="UI/UI/CenteredMenus/Controls/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer" index="0"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/UI/CenteredMenus/Controls/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/Control" index="0"]
layout_mode = 2
text = "Steer"

[node name="HBoxContainer" type="HBoxContainer" parent="UI/UI/CenteredMenus/Controls/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/Control" index="1"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/UI/CenteredMenus/Controls/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/Control/HBoxContainer" index="0"]
texture_filter = 2
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("10_fbv1r")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="UI/UI/CenteredMenus/Controls/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/Control/HBoxContainer" index="1"]
texture_filter = 2
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("11_ka5df")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="UI/UI/CenteredMenus/Controls/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/Control/HBoxContainer" index="2"]
texture_filter = 2
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("8_narjo")
expand_mode = 1

[node name="TextureRect4" type="TextureRect" parent="UI/UI/CenteredMenus/Controls/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/Control/HBoxContainer" index="3"]
texture_filter = 2
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("9_wo47j")
expand_mode = 1

[node name="TextureRect5" type="TextureRect" parent="UI/UI/CenteredMenus/Controls/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/Control/HBoxContainer" index="4"]
texture_filter = 2
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("13_bcmjl")
expand_mode = 1

[node name="TextureRect6" type="TextureRect" parent="UI/UI/CenteredMenus/Controls/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/Control/HBoxContainer" index="5"]
texture_filter = 2
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("14_s87mi")
expand_mode = 1

[node name="TextureRect7" type="TextureRect" parent="UI/UI/CenteredMenus/Controls/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/Control/HBoxContainer" index="6"]
texture_filter = 2
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("15_00r5d")
expand_mode = 1

[node name="Control2" type="VBoxContainer" parent="UI/UI/CenteredMenus/Controls/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer" index="1"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/UI/CenteredMenus/Controls/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/Control2" index="0"]
layout_mode = 2
text = "Boost"

[node name="HBoxContainer" type="HBoxContainer" parent="UI/UI/CenteredMenus/Controls/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/Control2" index="1"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/UI/CenteredMenus/Controls/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/Control2/HBoxContainer" index="0"]
texture_filter = 2
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("15_f38ko")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="UI/UI/CenteredMenus/Controls/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/Control2/HBoxContainer" index="1"]
texture_filter = 2
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("14_q6xm5")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="UI/UI/CenteredMenus/Controls/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/Control2/HBoxContainer" index="2"]
texture_filter = 2
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("18_vr6al")
expand_mode = 1

[node name="TextureRect4" type="TextureRect" parent="UI/UI/CenteredMenus/Controls/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/Control2/HBoxContainer" index="3"]
texture_filter = 2
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("19_l2k5k")
expand_mode = 1

[node name="TextureRect5" type="TextureRect" parent="UI/UI/CenteredMenus/Controls/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/Control2/HBoxContainer" index="4"]
texture_filter = 2
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("20_m2v72")
expand_mode = 1

[node name="Control3" type="VBoxContainer" parent="UI/UI/CenteredMenus/Controls/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer" index="2"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/UI/CenteredMenus/Controls/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/Control3" index="0"]
layout_mode = 2
text = "Brake"

[node name="HBoxContainer" type="HBoxContainer" parent="UI/UI/CenteredMenus/Controls/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/Control3" index="1"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/UI/CenteredMenus/Controls/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/Control3/HBoxContainer" index="0"]
texture_filter = 2
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("19_y4fd2")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="UI/UI/CenteredMenus/Controls/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/Control3/HBoxContainer" index="1"]
texture_filter = 2
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("18_wlu83")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="UI/UI/CenteredMenus/Controls/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/Control3/HBoxContainer" index="2"]
texture_filter = 2
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("23_fts5f")
expand_mode = 1

[node name="TextureRect4" type="TextureRect" parent="UI/UI/CenteredMenus/Controls/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/Control3/HBoxContainer" index="3"]
texture_filter = 2
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("24_yhhos")
expand_mode = 1

[node name="UIBackBtn" type="Label" parent="UI/UI/CenteredMenus/Controls/PanelContainer/MarginContainer/VBoxContainer/Buttons" index="0"]
layout_mode = 2
text = "Back"
script = ExtResource("7_6dkgt")

[node name="Leaderboard" parent="UI/UI/CenteredMenus" index="3" node_paths=PackedStringArray("SCORE_CONTAINER", "LOAD_LABEL") instance=ExtResource("2_d73b0")]
visible = false
layout_mode = 2
script = ExtResource("24_yysj1")
ENTRY_SCENE = ExtResource("25_2hsp7")
SCORE_CONTAINER = NodePath("PanelContainer/MarginContainer/VBoxContainer/EntryContainer")
LOAD_LABEL = NodePath("PanelContainer/MarginContainer/VBoxContainer/LoadLabel")

[node name="ColorRect" type="ColorRect" parent="UI/UI/CenteredMenus/Leaderboard" index="0"]
material = SubResource("ShaderMaterial_8alad")
custom_minimum_size = Vector2(640, 580)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameTitle" parent="UI/UI/CenteredMenus/Leaderboard" index="1"]
TITLE_TEXT = "Top 10"
SUB_TITLE_TEXT = "scores:"

[node name="Title" parent="UI/UI/CenteredMenus/Leaderboard/GameTitle/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" index="0"]
text = "Top 10"

[node name="SubTitle" parent="UI/UI/CenteredMenus/Leaderboard/GameTitle/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" index="1"]
text = "scores:"

[node name="PanelContainer" parent="UI/UI/CenteredMenus/Leaderboard" index="2"]
anchors_preset = 5
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = -160.0
offset_top = -75.0
offset_right = 160.0
offset_bottom = 75.0
grow_vertical = 1

[node name="Label" parent="UI/UI/CenteredMenus/Leaderboard/PanelContainer/MarginContainer/VBoxContainer" index="0"]
visible = false
text = "Top Scores:"

[node name="LoadLabel" type="Label" parent="UI/UI/CenteredMenus/Leaderboard/PanelContainer/MarginContainer/VBoxContainer" index="1"]
layout_mode = 2
text = "Loading..."

[node name="EntryContainer" type="VBoxContainer" parent="UI/UI/CenteredMenus/Leaderboard/PanelContainer/MarginContainer/VBoxContainer" index="2"]
layout_mode = 2

[node name="UIRefreshButton" type="Label" parent="UI/UI/CenteredMenus/Leaderboard/PanelContainer/MarginContainer/VBoxContainer/Buttons" index="0"]
layout_mode = 2
text = "Refresh"
script = ExtResource("26_radbe")

[node name="UIBackBtn" type="Label" parent="UI/UI/CenteredMenus/Leaderboard/PanelContainer/MarginContainer/VBoxContainer/Buttons" index="1"]
layout_mode = 2
text = "Back"
script = ExtResource("7_6dkgt")

[node name="Player" parent="Traffic/MovementPath" index="0"]
position = Vector2(183.204, 356.398)
progress = 1172.59
use_npc_controller = true

[connection signal="pressed" from="UI/UI/CenteredMenus/Leaderboard/PanelContainer/MarginContainer/VBoxContainer/Buttons/UIRefreshButton" to="UI/UI/CenteredMenus/Leaderboard" method="_on_ui_refresh_button_pressed"]

[editable path="UI/UI"]
[editable path="UI/UI/CenteredMenus/MainMenu"]
[editable path="UI/UI/CenteredMenus/MainMenu/GameTitle"]
[editable path="UI/UI/CenteredMenus/Settings"]
[editable path="UI/UI/CenteredMenus/Settings/GameTitle"]
[editable path="UI/UI/CenteredMenus/Controls"]
[editable path="UI/UI/CenteredMenus/Controls/GameTitle"]
[editable path="UI/UI/CenteredMenus/Leaderboard"]
[editable path="UI/UI/CenteredMenus/Leaderboard/GameTitle"]
[editable path="Traffic"]
