[gd_scene load_steps=7 format=3 uid="uid://dxnik2viqug37"]

[ext_resource type="Script" path="res://autoload/sound_manager.gd" id="1_hebhg"]
[ext_resource type="AudioStream" uid="uid://by70la8mfp6q7" path="res://assets/audio/menu_select.wav" id="3_8bi4d"]
[ext_resource type="AudioStream" uid="uid://bto4rb01f0v0q" path="res://assets/audio/menu_move.wav" id="3_bvppb"]
[ext_resource type="AudioStream" uid="uid://blj1pm03b03ag" path="res://assets/audio/menu_back.wav" id="4_ylldx"]
[ext_resource type="AudioStream" uid="uid://b7bh4iy4jkshe" path="res://assets/audio/menu_pause.wav" id="5_tgjdh"]
[ext_resource type="AudioStream" uid="uid://bx3homaqodrkt" path="res://assets/audio/score_hundred.wav" id="6_e7ops"]

[node name="SoundManager" type="Node"]
process_mode = 3
script = ExtResource("1_hebhg")

[node name="UIMoveCursor" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_bvppb")

[node name="UISelect" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_8bi4d")

[node name="UIBack" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_ylldx")

[node name="UIPause" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_tgjdh")

[node name="Score" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_e7ops")
