[gd_scene load_steps=4 format=3 uid="uid://dxnik2viqug37"]

[ext_resource type="Script" path="res://autoload/sound_manager.gd" id="1_hebhg"]
[ext_resource type="AudioStream" uid="uid://wo5hhf7b5ad5" path="res://assets/audio/click.wav" id="1_rm2sr"]
[ext_resource type="AudioStream" uid="uid://cdphg7sl88na3" path="res://assets/audio/select.wav" id="3_lqsnq"]

[node name="SoundManager" type="Node"]
script = ExtResource("1_hebhg")

[node name="UIClick" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_rm2sr")

[node name="UISelect" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_lqsnq")
