[gd_scene load_steps=3 format=3 uid="uid://dqly86ly6j8ku"]

[ext_resource type="Script" path="res://ui/title/game_title.gd" id="1_r3xnx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fefdv"]
bg_color = Color(0.137255, 0.137255, 0.137255, 0.862745)
skew = Vector2(0.05, 0.05)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_detail = 20
shadow_size = 15
shadow_offset = Vector2(0, 10)

[node name="GameTitle" type="Control" node_paths=PackedStringArray("TITLE_NODE", "SUB_TITLE_NODE")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r3xnx")
TITLE_NODE = NodePath("CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Title")
SUB_TITLE_NODE = NodePath("CenterContainer/PanelContainer/MarginContainer/VBoxContainer/SubTitle")
TITLE_TEXT = "2D Racer"
SUB_TITLE_TEXT = "THE SEQUEL"

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -224.0
offset_top = -40.0
offset_right = 224.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fefdv")

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Title" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 7
theme_override_constants/shadow_offset_y = 7
theme_override_constants/outline_size = 18
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 56
text = "2D Racer"
horizontal_alignment = 1

[node name="SubTitle" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 7
theme_override_constants/shadow_offset_y = 7
theme_override_constants/outline_size = 16
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 24
text = "THE SEQUEL"
horizontal_alignment = 1
