[gd_scene load_steps=4 format=3 uid="uid://b057vsdgbrsbr"]

[ext_resource type="PackedScene" uid="uid://d3wmsrrxktmkx" path="res://misc/road/road.tscn" id="1_gfh36"]
[ext_resource type="PackedScene" uid="uid://bcue4266g3rpl" path="res://vehicle/player/player_vehicle.tscn" id="3_mthig"]
[ext_resource type="PackedScene" uid="uid://bg3g3fi7uftbh" path="res://misc/traffic/traffic.tscn" id="6_12h40"]

[node name="Game" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Road" parent="." instance=ExtResource("1_gfh36")]

[node name="Traffic" parent="." instance=ExtResource("6_12h40")]

[node name="Player" parent="Traffic/MovementPath" index="0" instance=ExtResource("3_mthig")]
position = Vector2(228.801, 333.6)
progress = 1121.61
use_npc_controller = false

[editable path="Traffic"]
