[gd_scene load_steps=5 format=3 uid="uid://bcue4266g3rpl"]

[ext_resource type="PackedScene" uid="uid://b7hiuk84b2in1" path="res://vehicle/vehicle.tscn" id="1_bi021"]
[ext_resource type="Script" path="res://vehicle/player/player_vehicle.gd" id="2_xr8sx"]
[ext_resource type="PackedScene" uid="uid://cpfv6fvol5otu" path="res://misc/explosion.tscn" id="4_6h10v"]
[ext_resource type="Script" path="res://vehicle/player/player_controller.gd" id="4_wxvr7"]

[node name="Player" groups=["player"] instance=ExtResource("1_bi021")]
editor_description = "The player vehicle. Use use_npc_controller to toggle whether or not player inputs affect vehicle"
script = ExtResource("2_xr8sx")
use_npc_controller = true

[node name="SteerAnchor" parent="VehicleSteering" index="0"]
position = Vector2(-4.00023, -8.00012)

[node name="Explosion" parent="VehicleSteering/SteerAnchor" index="1" instance=ExtResource("4_6h10v")]
z_index = 10
position = Vector2(4.00023, 8.00012)

[node name="PlayerController" type="Node" parent="." index="2" node_paths=PackedStringArray("parent_vehicle", "vehicle_speed", "steering_path", "steer_anchor")]
script = ExtResource("4_wxvr7")
steer_speed = 350.0
steer_reset_force = 4.5
lane_assist_max_steer = 0.3
boost_start_time = 1.0
brake_amount = 200.0
brake_start_time = 0.5
parent_vehicle = NodePath("..")
vehicle_speed = NodePath("../VehicleSpeed")
steering_path = NodePath("../VehicleSteering")
steer_anchor = NodePath("../VehicleSteering/SteerAnchor")
