[gd_scene load_steps=3 format=3 uid="uid://cxksgrrg030xn"]

[ext_resource type="PackedScene" uid="uid://u6ghdskpk4bi" path="res://vehicle/body/vehicle_body.tscn" id="1_ao8ej"]
[ext_resource type="Script" path="res://vehicle/body/vehicle_collider.gd" id="2_6vfpi"]

[node name="CarBody" instance=ExtResource("1_ao8ej")]

[node name="VehicleCollider" parent="." index="1"]
script = ExtResource("2_6vfpi")

[node name="CollisionPolygon2D" parent="VehicleCollider" index="0"]
polygon = PackedVector2Array(-88, 30, -32, 54, 88, -6, 32, -30)
