[gd_scene load_steps=2 format=3 uid="uid://cckbmdh6ucdip"]

[ext_resource type="PackedScene" uid="uid://u6ghdskpk4bi" path="res://vehicle/body/vehicle_body.tscn" id="1_yh3jh"]

[node name="PickupBody" instance=ExtResource("1_yh3jh")]

[node name="VehicleSprite" parent="." index="0"]
offset = Vector2(20, -16)
region_rect = Rect2(2724, 204, 1568, 148)

[node name="CollisionPolygon2D" parent="VehicleCollider" index="0"]
polygon = PackedVector2Array(-88, 30, -32, 54, 128, -26, 72, -50)

[node name="Front" parent="." index="2"]
position = Vector2(128, -26)
