[gd_scene load_steps=6 format=3 uid="uid://b7hiuk84b2in1"]

[ext_resource type="Script" path="res://vehicle/vehicle.gd" id="1_vxku7"]
[ext_resource type="Script" path="res://vehicle/vehicle_speed.gd" id="2_8y78p"]
[ext_resource type="Script" path="res://vehicle/npc/npc_controller.gd" id="3_exdva"]
[ext_resource type="PackedScene" uid="uid://cgwd1lrbneand" path="res://vehicle/npc/vehicle_detection.tscn" id="4_bqlgd"]

[sub_resource type="Curve2D" id="Curve2D_6tdxm"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -100, -56, 0, 0, 0, 0, 92, 40)
}
point_count = 2

[node name="Vehicle" type="PathFollow2D" node_paths=PackedStringArray("vehicle_speed", "steer_anchor", "npc_controller", "vehicle_detection", "collision_avoidance")]
rotates = false
loop = false
script = ExtResource("1_vxku7")
vehicle_speed = NodePath("VehicleSpeed")
steer_anchor = NodePath("VehicleSteering/SteerAnchor")
npc_controller = NodePath("NPC_Controller")
vehicle_detection = NodePath("VehicleDetection")
collision_avoidance = NodePath("VehicleSteering/SteerAnchor/CollisionAvoidance")

[node name="VehicleSpeed" type="Node" parent="."]
script = ExtResource("2_8y78p")

[node name="VehicleSteering" type="Path2D" parent="."]
curve = SubResource("Curve2D_6tdxm")

[node name="SteerAnchor" type="PathFollow2D" parent="VehicleSteering"]
position = Vector2(-4.00023, -8.00012)
progress = 107.331
rotates = false
loop = false

[node name="CollisionAvoidance" type="Area2D" parent="VehicleSteering/SteerAnchor"]
position = Vector2(125, -14)
collision_layer = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="VehicleSteering/SteerAnchor/CollisionAvoidance"]
position = Vector2(-26, -25)
polygon = PackedVector2Array(-22, -3, 32, -30, 88, -6, 34, 21)

[node name="NPC_Controller" type="Node" parent="." node_paths=PackedStringArray("collision_avoidance", "parent_vehicle", "vehicle_speed", "steering_path", "steer_anchor")]
script = ExtResource("3_exdva")
collision_avoidance = NodePath("../VehicleSteering/SteerAnchor/CollisionAvoidance")
parent_vehicle = NodePath("..")
vehicle_speed = NodePath("../VehicleSpeed")
steering_path = NodePath("../VehicleSteering")
steer_anchor = NodePath("../VehicleSteering/SteerAnchor")

[node name="VehicleDetection" parent="." instance=ExtResource("4_bqlgd")]
